{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Additionally3 \{\
    public static void main(String[] args) \{\
\
        int sum = addition(20, 10);\
        System.out.println("\uc0\u1057 \u1091 \u1084 \u1084 \u1072  = " + sum);\
\
        int sum2 = subtract(20, 10);\
        System.out.println("\uc0\u1056 \u1072 \u1079 \u1085 \u1086 \u1089 \u1090 \u1100  = " + sum2);\
\
        int sum3 = multiplication(5, 6);\
        System.out.println("\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  = " + sum3);\
\
        double sum4 = division(15, 3);\
        System.out.println("\uc0\u1044 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  = " + sum4);\
\
    \}\
        static int addition(int arg1, int arg2) \{\
        int sum1 = arg1 + arg2;\
        return sum1;\
        \}\
        static int subtract(int arg1, int arg2) \{\
        int sum2 = arg1 - arg2;\
        return sum2;\
        \}\
        static int multiplication(int arg1, int arg2) \{\
        int sum3 = arg1 * arg2;\
        return sum3;\
        \}\
        static int division(int arg1, int arg2) \{\
        int sum4 = arg1 / arg2;\
        return sum4;\
        \}\
    \}}