{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class \cf4 Lesson1 \{\
            \cf2 public static void \cf5 main\cf4 (String[] args) \{\
                \cf2 char \cf4 myChar = \cf6 'G'\cf2 ;\
                int \cf4 myInt = \cf7 89\cf2 ;\
                byte \cf4 myByte = \cf7 4\cf2 ;\
                short \cf4 myShort = \cf7 56\cf2 ;\
                float \cf4 myFloat = \cf7 4.7333436f\cf2 ;\
                double \cf4 myDouble = \cf7 4.355453532\cf2 ;\
                long \cf4 myLong = \cf7 12121L\cf2 ;\
\
\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "char: " \cf4 + myChar)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "int: " \cf4 + myInt)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "byte: " \cf4 + myByte)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "short: " \cf4 + myShort)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "float: " \cf4 + myFloat)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "double: " \cf4 + myDouble)\cf2 ;\
                \cf4 System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(\cf6 "long: " \cf4 + myLong)\cf2 ;\
            \cf4 \}\
        \}\
}